{
  "name": "flow-monorepo",
  "private": true,
  "description": "Flow Design System — monorepo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ER-Mobility-MX/flow.git"
  },
  "homepage": "https://github.com/ER-Mobility-MX/flow",
  "bugs": {
    "url": "https://github.com/ER-Mobility-MX/flow/issues"
  },
  "type": "module",
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build:tokens && npm run build:foundations && npm run build:primitives && npm run build:components && npm run build:patterns && npm run build:flow",
    "build:tokens": "npm -w @flow/tokens run build",
    "build:foundations": "npm -w @flow/icons run build & npm -w @flow/flags run build & wait",
    "build:primitives": "npm -w @flow/primitives run build",
    "build:components": "npm -w @flow/components run build",
    "build:patterns": "npm -w @flow/patterns run build",
    "build:flow": "npm -w @flow/design-system run build",
    "dev": "vite",
    "preview": "vite preview",
    "lint": "eslint packages/",
    "format": "prettier --write \"packages/**/*.{ts,tsx,css,json}\"",
    "format:check": "prettier --check \"packages/**/*.{ts,tsx,css,json}\"",
    "typecheck": "npm --workspaces --if-present run typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:tokens": "node --test --import ./node_modules/jiti/dist/jiti.cjs src/test/node/tokens.test.ts src/test/node/semantic-tokens.test.ts src/test/node/momentum.test.ts src/test/node/contrast.test.ts src/test/node/a11y-media-queries.test.ts src/test/node/token-parity.test.ts",
    "test:components": "vitest run --config vitest.components.config.ts",
    "bench": "vitest bench src/test/bench/",
    "bench:watch": "vitest bench src/test/bench/ --watch",
    "typecheck:test": "tsc -p tsconfig.test.json --noEmit",
    "build:lib": "turbo run build --filter=./packages/* --filter=!@flow/design-system",
    "size": "size-limit",
    "size:check": "size-limit --limit",
    "ci": "npm run format:check && npm run typecheck && npm run test:tokens && npm run test:components && npm run lint && npm run build",
    "changeset": "changeset",
    "version:changeset": "changeset version",
    "release": "npm run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "@eslint/js": "^9.39.4",
    "@size-limit/file": "^12.1.0",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.0",
    "@types/node": "20.11.0",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react-swc": "^4.3.0",
    "@vitest/coverage-v8": "^3.1.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jiti": "^2.6.1",
    "jsdom": "^26.1.0",
    "lucide-react": "0.487.0",
    "playwright": "^1.59.0",
    "prettier": "^3.8.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "rollup-plugin-visualizer": "^7.0.1",
    "size-limit": "^12.1.0",
    "stylelint": "^17.6.0",
    "stylelint-config-standard": "^40.0.0",
    "tsc-alias": "^1.8.16",
    "turbo": "^2.9.6",
    "typedoc": "^0.28.18",
    "typescript": "5.4.2",
    "typescript-eslint": "^8.58.0",
    "vite": "6.3.5",
    "vitest": "^3.1.0",
    "vitest-axe": "^0.1.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-arm64-gnu": "*"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "react-router": "^7.13.0"
  }
}
