{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "rootDir": "src",
    "types": ["vite/client", "node"]
  },
  "include": [
    "packages/tokens/src",
    "packages/icons/src",
    "packages/flags/src",
    "packages/primitives/src",
    "packages/components/src",
    "packages/patterns/src",
    "packages/flow/src"
  ],
  "exclude": ["node_modules", "dist"]
}
